{
  "name": "ci-router",
  "version": "0.1.0",
  "description": "Express/Connect compatible middleware for CI status access",
  "main": "./lib",
  "scripts": {
    "prepublish": "babel -d lib src",
    "test": "mocha --compilers js:babel-core/register"
  },
  "keywords": [
    "ci",
    "buildbot",
    "travis",
    "jenkis",
    "status",
    "express",
    "connect"
  ],
  "author": "Jonas Pommerening",
  "license": "MIT",
  "dependencies": {
    "ci-adapter": "^0.1.2",
    "url-template": "^2.0.6",
    "uuid-1345": "^0.99.6"
  },
  "devDependencies": {
    "babel-cli": "^6.1.1",
    "babel-core": "^6.0.20",
    "babel-preset-es2015": "^6.0.15",
    "browserify": "^12.0.1",
    "expect.js": "^0.3.1",
    "mocha": "^2.3.3"
  },
  "babel": {
    "presets": [
      "es2015"
    ],
    "sourceMaps": "inline"
  }
}
